<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loading...</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="https://cdn.webix.com/site/webix.css?v=6.1.0" type="text/css" charset="utf-8">
  <script src="https://cdn.webix.com/site/webix.js?v=6.1.0" type="text/javascript" charset="utf-8"></script>
</head>
<body class="hold-transition skin-blue fixed sidebar-mini" style="background-color: #ecf0f5;">
  <app-root>Loading, Please wait...</app-root>
</body>
</html>
